train2.rdata
NA
2
1 cafe n
2 hotel n
3 lamb n
4 friday n
5 beautiful n
6 sometimes n
7 havent n
8 reservation n
9 unfortunately n
10 offered n
11 bartender n
12 added n
13 heard n
14 unique n
15 sides n
16 salads n
17 near n
18 desserts n
19 along n
20 glad n
21 pricey n
22 others n
23 rest n
24 corn n
25 ready n
26 recommended n
27 problem n
28 etc n
29 past n
30 toast n
31 boyfriend n
32 gets n
33 black n
34 hit n
35 werent n
36 horrible n
37 birthday n
38 tomato n
39 medium n
40 plenty n
41 pick n
42 choices n
43 days n
44 anyone n
45 X12 n
46 drive n
47 looks n
48 sausage n
49 ramen n
50 believe n
51 four n
52 surprised n
53 simple n
54 worst n
55 specials n
56 tuna n
57 beers n
58 counter n
59 mac n
60 terrible n
61 choose n
62 prepared n
63 soft n
64 helpful n
65 empty n
66 glass n
67 expected n
68 cut n
69 needed n
70 trip n
71 pieces n
72 las n
73 year n
74 ribs n
75 twice n
76 salty n
77 mind n
78 seem n
79 appetizers n
80 crust n
81 plates n
82 stopped n
83 X30 n
84 packed n
85 add n
86 remember n
87 priced n
88 sunday n
89 meals n
90 stuff n
91 tip n
92 call n
93 ago n
94 man n
95 given n
96 la n
97 onion n
98 evening n
99 burrito n
100 hungry n
101 eaten n
102 short n
103 saturday n
104 de n
105 leave n
106 sitting n
107 rather n
108 often n
109 list n
110 curry n
111 flavorful n
112 flavors n
113 ambiance n
114 light n
115 already n
116 able n
117 butter n
118 making n
119 main n
120 guess n
121 guy n
122 offer n
123 taco n
124 soon n
125 tender n
126 impressed n
127 X6 n
128 ended n
129 fact n
130 beans n
131 walk n
132 expensive n
133 theyre n
134 ingredients n
135 hours n
136 parking n
137 orders n
138 kids n
139 und n
140 authentic n
141 reasonable n
142 door n
143 lobster n
144 saw n
145 pho n
146 quickly n
147 chef n
148 customers n
149 choice n
150 variety n
151 today n
152 salsa n
153 deal n
154 care n
155 late n
156 start n
157 bland n
158 cake n
159 seems n
160 extremely n
161 seafood n
162 live n
163 local n
164 called n
165 serve n
166 street n
167 ordering n
168 sandwiches n
169 someone n
170 bill n
171 reason n
172 regular n
173 fine n
174 white n
175 later n
176 real n
177 bite n
178 amount n
179 wouldnt n
180 plus n
181 french n
182 keep n
183 name n
184 yes n
185 salmon n
186 lots n
187 wish n
188 warm n
189 brunch n
190 bring n
191 potato n
192 servers n
193 italian n
194 money n
195 several n
196 cheap n
197 X15 n
198 waited n
199 yelp n
200 use n
201 bowl n
202 person n
203 walked n
204 business n
205 front n
206 started n
207 owner n
208 seating n
209 might n
210 potatoes n
211 garlic n
212 pasta n
213 yet n
214 theres n
215 slow n
216 stop n
217 return n
218 kitchen n
219 pay n
220 size n
221 music n
222 appetizer n
223 eggs n
224 yummy n
225 noodles n
226 doesnt n
227 expect n
228 week n
229 dry n
230 may n
231 felt n
232 average n
233 close n
234 grilled n
235 course n
236 strip n
237 crab n
238 arrived n
239 X20 n
240 style n
241 patio n
242 perfectly n
243 tell n
244 second n
245 oh n
246 green n
247 chinese n
248 egg n
249 sit n
250 party n
251 makes n
252 fan n
253 liked n
254 although n
255 less n
256 either n
257 wonderful n
258 part n
259 ice n
260 crispy n
261 highly n
262 end n
263 wife n
264 instead n
265 done n
266 cool n
267 okay n
268 group n
269 red n
270 trying n
271 point n
272 wrong n
273 chocolate n
274 die n
275 burgers n
276 couldnt n
277 isnt n
278 portion n
279 let n
280 mexican n
281 absolutely n
282 ate n
283 whole n
284 brought n
285 sat n
286 bbq n
287 waiting n
288 extra n
289 finally n
290 tea n
291 decor n
292 wont n
293 attentive n
294 chips n
295 gave n
296 seemed n
297 fun n
298 three n
299 comes n
300 manager n
301 especially n
302 bacon n
303 water n
304 getting n
305 wings n
306 look n
307 customer n
308 star n
309 roll n
310 rolls n
311 line n
312 reviews n
313 high n
314 least n
315 used n
316 room n
317 thai n
318 far n
319 couple n
320 fantastic n
321 put n
322 cold n
323 quick n
324 buffet n
325 without n
326 options n
327 town n
328 hard n
329 work n
330 everyone n
331 almost n
332 old n
333 looked n
334 enjoy n
335 house n
336 outside n
337 free n
338 years n
339 husband n
340 seated n
341 portions n
342 review n
343 clean n
344 open n
345 cream n
346 X1 n
347 must n
348 waiter n
349 items n
350 tacos n
351 dining n
352 else. n
353 usually n
354 need n
355 disappointed n
356 plate n
357 family n
358 ill n
359 half n
360 fast n
361 left n
362 check n
363 found n
364 decent n
365 tables n
366 anything n
367 loved n
368 maybe n
369 kind n
370 id n
371 wine n
372 selection n
373 inside n
374 ask n
375 X10 n
376 enjoyed n
377 decided n
378 coming n
379 restaurants n
380 actually n
381 spot n
382 things n
383 eating n
384 thought n
385 coffee n
386 away n
387 dessert n
388 huge n
389 busy n
390 friend n
391 feel n
392 full n
393 top n
394 told n
395 shrimp n
396 looking n
397 large n
398 tasted n
399 home n
400 probably n
401 X4 n
402 waitress n
403 cooked n
404 visit n
405 thats n
406 however n
407 served n
408 wanted n
409 hour n
410 quite n
411 fish n
412 perfect n
413 overall n
414 spicy n
415 ok n
416 different n
417 youre n
418 places n
419 friends n
420 super n
421 find n
422 enough n
423 prices n
424 breakfast n
425 special n
426 beer n
427 steak n
428 flavor n
429 pork n
430 nothing n
431 dishes n
432 stars n
433 favorite n
434 drink n
435 bread n
436 long n
437 happy n
438 soup n
439 sweet n
440 atmosphere n
441 awesome n
442 lot n
443 big n
444 last n
445 see n
446 quality n
447 dish n
448 location n
449 asked n
450 beef n
451 thing n
452 every n
453 X5 n
454 X3 n
455 another n
456 area n
457 sandwich n
458 worth n
459 excellent n
460 many n
461 fried n
462 day n
463 took n
464 tasty n
465 cant n
466 new n
467 recommend n
468 something n
469 vegas n
470 meat n
471 tried n
472 next. n
473 rice n
474 taste n
475 sushi n
476 times n
477 hot n
478 drinks n
479 price n
480 take n
481 though n
482 since n
483 give n
484 minutes n
485 server n
486 around n
487 said n
488 small n
489 side n
490 bad n
491 sure n
492 X2 n
493 fries n
494 still n
495 ever n
496 wasnt n
497 going n
498 want n
499 say n
500 burger n
501 right n
502 everything n
503 bit n
504 know n
505 way n
506 think n
507 experience n
508 make n
509 two n
510 night n
511 dinner n
512 meal n
513 wait n
514 lunch n
515 salad n
516 table n
517 people n
518 made n
519 bar n
520 never n
521 amazing n
522 cheese n
523 fresh n
524 better n
525 staff n
526 eat n
527 went n
528 friendly n
529 sauce n
530 come n
531 much n
532 pizza n
533 pretty n
534 first n
535 definitely n
536 always n
537 didnt n
538 ive n
539 love n
540 little n
541 even n
542 delicious n
543 came n
544 im n
545 try n
546 nice n
547 best n
548 well n
549 dont n
550 menu n
551 got n
552 order n
553 chicken n
554 us n
555 also n
556 restaurant n
557 ordered n
558 go n
559 really n
560 back n
561 get n
562 time n
563 one n
564 like n
565 service n
566 great n
567 place n
568 good n
569 STAR d
